[/]
tools.staticdir.root: os.path.normpath(os.path.abspath(os.path.curdir))
tools.staticfile.root: os.path.normpath(os.path.abspath(os.path.curdir))
tools.gzip.on: True
tools.gzip.mime_types: ['text/html', 'text/plain', 'application/json', 'text/javascript', 'application/javascript']
tools.encode.on: True
tools.encode.encoding: "utf-8"
tools.sessions.on: True
tools.sessions.storage_type: "file"
tools.sessions.storage_path: os.path.join("sessions")
tools.auth.on: True
log.access_file: './tmp/access.log'
log.error_file': './tmp/error.log'

[/static]
tools.etags.on: True
tools.staticdir.debug: True
log.screen = True
tools.staticdir.on: True
tools.staticdir.dir: os.path.join("static")

[global]
server.environment = "production"
engine.autoreload.on = True
engine.autoreload.frequency = 1